# process-scheduler

./: .gitignore  README.md  maven.sh  output-dfs.dot  pom.xml
src/main/java/scheduler/: Main.java
src/main/java/scheduler/constants/: Constants.java
src/main/java/scheduler/controllers/: ProcessorController.java  VisualiserController.java
src/main/java/scheduler/enums/: GraphType.java  SceneType.java
src/main/java/scheduler/generator/: GraphGenerator.java
src/main/java/scheduler/models/: EdgeModel.java  GraphModel.java  MetricsModel.java  NodeModel.java  StateModel.java
src/main/java/scheduler/parser/: InputOutputParser.java
src/main/java/scheduler/parsers/: Arguments.java  CLIParser.java  InputOutputParser.java
src/main/java/scheduler/schedulers/: DFSScheduler.java  RoundRobinScheduler.java  Scheduler.java  SequentialScheduler.java
src/main/java/scheduler/schedulers/parallel/: ParallelScheduler.java  ParallelScheduler2.java  ParallelSchedulerDynamic.java  ParallelSchedulerFork.java  ParallelSchedulerForkJoin.java  ParallelSchedulerStatic.java  ParallelSchedulerTest.java
src/main/java/scheduler/schedulers/sequential/: AStarScheduler.java  DFSScheduler.java
src/main/java/scheduler/utilities/: NumberUtility.java  Utility.java
src/main/java/scheduler/visualiser/: MusicPlayer.java  Visualiser.java
src/main/java/visualiser/: GanttChart.java  MusicPlayer.java  Visualiser.java
src/main/java/visualiser/controllers/: DynamicController.java  GanntChart.java  GanttChartController.java  ProcessorController.java  StaticController.java  StaticVisualiserController.java  VisualiserController.java
src/main/resources/css/: header.css  linechart.css  style.css
src/main/resources/dotfiles/input/: Nodes_10_Random-output.dot  Nodes_11_OutTree-output.dot  Nodes_7_OutTreeAlgebra.dot  Nodes_8_Random-output.dot  Nodes_ForkJoin_1.dot
src/main/resources/dotfiles/output/: Nodes_10_Random-output.dot  Nodes_10_Random_Output.dot  Nodes_11_OutTree-output.dot  Nodes_7_OutTree-output.dot  Nodes_7_OutTreeAlgebra-output.dot  Nodes_8_Random-output.dot  Nodes_9_SeriesParallel-output.dot
src/main/resources/dotfiles/random/: Random_Graph.dot
src/main/resources/fxml/: StaticVisualiser.fxml  dynamic.fxml  ganttChart.fxml  processor.fxml  static.fxml  visualiser.fxml
src/test/java/scheduler/schedulers/: BaseSchedulerIT.java
src/test/java/scheduler/schedulers/parallel/: ParallelSchedulerIT.java
src/test/java/scheduler/schedulers/sequential/: SequentialSchedulerIT.java
src/test/java/schedulers/: BaseSchedulerIT.java
src/test/java/schedulers/sequential/: SequentialSchedulerIT.java
src/test/resources/dotfiles/crawled/: Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#1_Homogeneous-2-output.dot  Fork_Join_Nodes_10_CCR_10.03_WeightType_Random_Homogeneous-4-output.dot  Fork_Join_Nodes_16_CCR_0.10_WeightType_Random_Homogeneous-4-output.dot  SeriesParallel-MaxBf-5_Nodes_16_CCR_10.00_WeightType_Random#9_Homogeneous-4-output.dot
wiki/: git-conventions.md  project-plan.md  scheduler.md  visualiser-plan.md
