<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualiser.controllers.DynamicController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e0e0e0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #001840;" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/jonklerlogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Visualisation">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </HBox.margin>
                  </Text>
                  <StackPane>
                     <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#002e72" height="46.0" onMouseClicked="#showSchedule" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="230.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <Text fill="WHITE" fontSmoothingType="LCD" onMouseClicked="#showSchedule" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Schedule Chart">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="450.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="210.0" stroke="TRANSPARENT" strokeType="INSIDE" width="580.0">
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Text fill="#777777" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="RAM" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="45.0" top="35.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="210.0" stroke="TRANSPARENT" strokeType="INSIDE" width="580.0">
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Text fill="#777777" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="45.0" top="35.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="300.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1210.0">
                           <StackPane.margin>
                              <Insets bottom="80.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Text fill="#777777" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="45.0" top="15.0" />
                           </StackPane.margin>
                        </Text>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1210.0" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="20.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Text fill="#777777" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Elapsed (ms):   " textAlignment="RIGHT" wrappingWidth="605.0" StackPane.alignment="BOTTOM_CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="30.0" right="610.0" />
                           </StackPane.margin>
                        </Text>
                        <Text fill="#777777" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="605.0" StackPane.alignment="BOTTOM_CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="30.0" left="610.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
