<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.controllers.ProcessorController">
   <children>
      <ScrollPane layoutX="20.0" layoutY="68.0" pannable="true" prefHeight="537.0" prefWidth="1004.0">
         <content>
            <Canvas fx:id="canvas" height="516.0" width="998.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
